<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            I'm learning HTML. This is the first step to being a ful-stack developer. By the end of the week, I will have built my first full-stack application!
        </p>
        <h2>Welcome to HTML!</h2>
        <h3>Sub-sub heading</h3>
        <p>
          Here I am, practicing HTML, learning different tags, and just having a nice time exploring HTML and CSS.
        </p>
        <p>
         My favorite search engine is 
         <a href="https://duckduckgo.co">DuckDuckGo</a>.
        </p>
        <div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>